<?xml version="1.0" encoding="utf-8"?>
<me.kstep.aget.DownloadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/downloadFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="fill_horizontal|left|center_vertical"
        android:singleLine="true"
        android:ellipsize="middle"
        android:maxWidth="250dp"
        />

    <Button
        android:id="@+id/downloadCancel"
        android:background="@drawable/ic_action_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/downloadStart"
        android:background="@drawable/ic_action_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/downloadCancel"
        />
    <Button
        android:id="@+id/downloadPause"
        android:background="@drawable/ic_action_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/downloadCancel"
        />
    <Button
        android:id="@+id/downloadReload"
        android:background="@drawable/ic_action_replay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/downloadCancel"
        />

    <ProgressBar
        android:id="@+id/downloadProgress"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        android:layout_below="@id/downloadFilename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingRight="65dp"
        android:paddingBottom="0dp"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/downloadSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadCancel"
        android:layout_alignLeft="@id/downloadProgress"
        android:paddingTop="10dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/downloadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadCancel"
        android:layout_alignRight="@id/downloadProgress"
        android:paddingTop="10dp"
        android:paddingRight="65dp"
        android:textSize="12sp"
        />
</me.kstep.aget.DownloadView>
