<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aget="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/downloadExit"
          android:icon="@drawable/ic_action_stop"
          android:title="Exit"
          android:showAsAction="always"
          />
    <item android:id="@+id/downloadPrefs"
          android:icon="@drawable/ic_action_settings"
          android:title="Settings"
          android:showAsAction="always"
          />
    <item android:id="@+id/downloadAdd"
          android:icon="@drawable/ic_action_new"
          android:title="Add new download"
          android:showAsAction="always"
          />
</menu>
